# App
PORT=3000

# JWT
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBpxvbSWvFbP19VNsYQ44rZ5fCb48o
CFkLuCmgFX8BBPIQsxAidRpZU80b0AX6z70s/1LNUK6wasi1jgeHviP0L4wA2pzg
/BqEff7v0BICaEa7NIBjBu5UfKtwqCnywY2YMgKUrAj2fd9gCF+jyQqyse2XeOP5
AdJEe9af/CZdJ/RagME=
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIA69RBHLA/gFL8bkk3zy2T0qdgamfKauTXGGELNo1OpBfvwMYv7hiO
Z4SSOLIeei9SLAXgBz8aYjfd1KEcfswAvFmgBwYFK4EEACOhgYkDgYYABAGnG9tJ
a8Vs/X1U2xhDjitnl8JvjygIWQu4KaAVfwEE8hCzECJ1GllTzRvQBfrPvSz/Us1Q
rrBqyLWOB4e+I/QvjADanOD8GoR9/u/QEgJoRrs0gGMG7lR8q3CoKfLBjZgyApSs
CPZ932AIX6PJCrKx7Zd44/kB0kR71p/8Jl0n9FqAwQ==
-----END EC PRIVATE KEY-----"

JWT_REFRESH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIA79Lpoyhl10WjAgunLJZ3xukr5dHxl+Gz4SgsXZuzzls+KuVKL9Gw
rbJxZAwpPt9VaZAl72DPxOXY0O50JNd3p5+gBwYFK4EEACOhgYkDgYYABAHgSG7u
tPUGysVlvRqV2kF4Ck9mg/SLpxz6PhusbRjwscC7Au2QPVQAbZ6XuM0L7Hq799Ap
MuIG4yDQz48ZhaK1agCA36DUeHAKGogClAzXAaMNikp1SudQnFac96IMsPnkREpT
DrHGXl+2/lvfgGPn7DOkz7sy72Sek6vvQkE75cI8iA==
-----END EC PRIVATE KEY-----"

JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB4Ehu7rT1BsrFZb0aldpBeApPZoP0
i6cc+j4brG0Y8LHAuwLtkD1UAG2el7jNC+x6u/fQKTLiBuMg0M+PGYWitWoAgN+g
1HhwChqIApQM1wGjDYpKdUrnUJxWnPeiDLD55ERKUw6xxl5ftv5b34Bj5+wzpM+7
Mu9knpOr70JBO+XCPIg=
-----END PUBLIC KEY-----"

JWT_EXPIRE_AFTER_MS=1h
JWT_REFRESH_EXPIRE_AFTER_MS=7d
JWT_REFRESH_NAME=jwtRefresh
JWT_REFRESH_FLAG_NAME=jwtRefreshFlag
JWT_ALGORITHM=ES512
JWT_NAME=jwt

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=vantrong
DB_NAME= portfolio_manager

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=